{
  "name": "debate-royale",
  "version": "1.0.0",
  "description": "Debate Royale - Online anonymous debate game with live audio, voiceovers, levels, and loot boxes",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "mongo:up": "docker-compose up -d mongodb",
    "mongo:down": "docker-compose down",
    "mongo:logs": "docker-compose logs -f mongodb",
    "mongo:stop": "docker-compose stop mongodb",
    "mongo:start": "docker-compose start mongodb"
  },
  "keywords": [
    "debate",
    "game",
    "voiceover",
    "elevenlabs",
    "stripe"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-openid-connect": "^2.19.2"
  }
}
